# rpms_system

./: README.md  pom.xml
basic_core/: pom.xml
basic_core/src/main/java/cn/itsource/basic/domain/: BaseDomain.java
basic_core/src/main/java/cn/itsource/basic/mapper/: BaseMapper.java
basic_core/src/main/java/cn/itsource/basic/query/: BaseQuery.java
basic_core/src/main/java/cn/itsource/basic/service/: IBaseService.java
basic_util/: pom.xml
basic_util/src/main/java/cn/itsource/basic/util/: AjaxResult.java  MD5Util.java  PageList.java
rpms_common/: pom.xml
rpms_common/src/main/java/cn/itsource/rpms/common/domain/: Department.java  Menu.java  Parts.java  PayType.java  Permission.java  RepairPerson.java  RepairdOrder.java  RepairdOrderItems.java  Resource.java  Role.java  SettledOrder.java  SettledOrderWs.java  User.java
rpms_common/src/main/java/cn/itsource/rpms/common/query/: DepartmentQuery.java  MenuQuery.java  PartsQuery.java  PayTypeQuery.java  PermissionQuery.java  RepairPersonQuery.java  RepairdOrderItemsQuery.java  RepairdOrderQuery.java  ResourceQuery.java  RoleQuery.java  SettledOrderQuery.java  SettledOrderWsQuery.java  UserQuery.java
rpms_mapper/: pom.xml
rpms_mapper/src/main/java/cn/itsource/rpms/mapper/: DepartmentMapper.java  MenuMapper.java  (+11 more)
rpms_mapper/src/main/resources/: db.properties  log4j.properties
rpms_service/: pom.xml
rpms_service/src/main/resources/: applicationContext.xml
rpms_shiro/: pom.xml
rpms_web/: pom.xml
rpms_web/src/main/resources/: applicationContext-mvc.xml
rpms_web/src/web/WEB-INF/: web.xml
(+50 files in other folders)
