### 设置###
log4j.rootLogger = ERROR,stdout
#log4j.rootLogger=NONE
log4j.logger.cn.itsource=TRACE
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n